{
  "folders": [
    {
      "name": "Rust Backend",
      "path": "MultiPDF/src-tauri"
    },
    {
      "name": "Next Frontend",
      "path": "MultiPDF"
    },
    {
      "name": "root",
      "path": "./"
    }
  ]
}
